{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.bkhexjwlqvjwfnncnaun;Password=Yeah@17022004;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;Command Timeout=30;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=10"
  },
  "JwtSettings": {
    "Secret": "pLnfNs/Fznpw1dPg5K3TcBk6vs47knb+L4ns1LZQV2J3Gf2y2eSw+iefsemj6LZy",
    "Issuer": "Movie88API",
    "Audience": "Movie88Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Resend": {
    "ApiKey": "re_asyNFWRg_efTChvbEtP58HdCb7wfppYfP",
    "Endpoint": "https://api.resend.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
